si point(A1,x,y) & point(A2,x1,y2) alors segment(A1,A2,distance)
si segment(A1,A2,distance) alors droite(A1,A2)
si point(A1,x,y) & droite(A1,A2) & droite(A1,A3) alors angle(A2,A1,A3,mesure)
si angle(x,A1,y,mesure=90) alors angledroit(x,A1,y)
si angle(x,A1,y,0<mesure<90) alors angleaigu(x,A1,y,mesure)
si angle(x,A1,y,90<mesure<180) alors angleobtus(x,A1,y,mesure)
si droite(A1,A2) & droite(A3,A4) & segment(A1,A3,dist1) & segment(A2,A4,dist1) alors droiteparallele(A1,A2,A3,A4)
si rectangle(A1,A2,A3,A4) & segment(A1,A2,dist) & segment(A2,A3,dist) alors carre(A1,A2,A3,A4)
si droiteperpendiculaire(A1,A2,A3,A4,O) alors trianglerectangle(O,A1,A4)
si droiteperpendiculaire(A1,A2,A3,A4,O) & milieu(A1,A2,O) & milieu(A3,A4,O) alors carre(A1,A3,A2,A4)
